# ===============================
# SYSTEM MISCELLANEOUS
# ===============================
server.servlet.context-path=/daftarbill
server.port=8900

# ===============================
# AUTHENTICATION SERVER
# ===============================

server.auth=http://localhost:8282/auth

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/daftarbil
spring.datasource.username=daftarbil
spring.datasource.password=daftarbil

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JSP
# ===============================

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp